html{
    background-color: black;
}

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
img{
    height:auto;
    width: 550px;
}

.headertext{
    
    white-space: nowrap;
    font-size: smaller;
    color: white;
    padding-right: 90px;

}
.secondsection{
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 50% 20%; 
    grid-template-rows:25% 1%;
    padding-left: 100px;
    height: 300px;
}
.dedicate{
font-size: 48px;
font-weight: bolder;
height: 139px;
width:auto;

}
.members{
grid-column: 1;
grid-row: 2;
padding-top: 35px;



}
.group{
grid-column: 2;
grid-row: 1;



}


button{

width: 200px;
height: 50px;
background-color: red;



}
.button{
    grid-column: 1;
    grid-row: 2;
    padding-top: 80px;
}





.thirdsection{
    
    color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:20% 40% 40%;
    padding-left: 40px;
   
}
#pain{
    grid-column: 1;
    grid-row: 2;
    height:150px;
    width: 300px;
    border-radius: 20px;
    
}
#co{
    grid-column: 2;
    grid-row: 2;
height:150px;
width: 300px;
border-radius: 20px;
}
#itachi{

height:150px;
width: 300px;
grid-column: 3;
    grid-row: 2;
    border-radius: 20px;
}
#hidan{
    grid-column: 4;
    grid-row: 2;
height:150px;
width: 300px;
border-radius: 20px;
}
.highlight{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 24px; 
    
}
.explain{
    display:flex;
    color: white;
    justify-content: space-around;
    padding-top: 20px;
}
.qoute{
    display: flex;
    color: red;
    font-size: 30px;
    padding-left: 30px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    padding: 100px;
}





